order-transaction-migration.avsc

{
    "name": "transaction",
    "namespace": "demo.data.contract.com",
    "type": "record",
    "fields": [
        {
            "name": "transactionId",
            "type": "string"
        },
        {
            "name": "productId",
            "type": "string"
        },
        {
            "name": "price",
            "type": "double"
        },
        {
            "name": "productDescripton",
            "type": "string"
        },
        {
            "name": "timestamp",
            "type": "long"
        },
        {
            "name": "first_name",
            "type": "string"
        },
        {
            "name": "lastName",
            "type": "string"
        },
        {
            "name": "email",
            "type": "string"
        },
        {
            "name": "gender",
            "type": "string"
        },
        {
            "name": "age",
            "type": "int"
        },
        {
            "name": "address",
            "type": "string"
        },
        {
            "name": "city",
            "type": "string"
        },
        {
            "name": "state",
            "type": "string"
        },
        {
            "name": "zipCode",
            "type": "string"
        },
        {
            "name": "creditCardNumberType",
            "type": "string"
        },
        {
            "name": "creditCardNumber",
            "type": "string"
        }
    ]
}